{
# Publicly accessible applications
    'BBD':{
        'mode':'app',
        'app_name':'Multi Network Bulletin Board',
        'app_description':'A bulletin board',
        'url':'https://hbl.ink/bb/post',
        'website':'https://hbl.ink/bb',
        },
        'WX':{
        'mode':'app',
        'app_name':'HBLink Weather Service',
        'app_description':'Get the current weather',
        'url':'https://hbl.ink/wx/weather',
        'website':'https://hbl.ink/wx',
        },
# Networks/Servers that allow public message transfer
    'HBL':{
        'mode':'msg_xfer',
        'auth_type':'public',
        'network_name':'KF7EEL Development Server',
        'url':'https://hbl.ink/d-aprs/',
        }
}
